{
  "name": "vnaseek-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "desktop:dev": "electron .",
    "desktop:prepare": "node ./scripts/prepare-desktop-resources.mjs",
    "desktop:icons": "tauri icon ./icons/app-icon.svg",
    "desktop:build": "electron-builder --win nsis",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.valenbine.vnaseek.electron",
    "productName": "VNASeek视频解析",
    "directories": {
      "output": "release",
      "buildResources": "src-tauri/icons"
    },
    "files": [
      "app/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "src-tauri/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "src-tauri/icons/icon.ico",
      "uninstallerIcon": "src-tauri/icons/icon.ico"
    }
  }
}
